{
  "name": "CD Logger",
  "short_name": "CD Logger",
  "description": "Track and manage your CD collection",
  "start_url": "/cd-logger/",
  "display": "standalone",
  "theme_color": "#0e0e0e",
  "background_color": "#0e0e0e",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}